spring.application.name=test

# Configuracion basica de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Dialecto JDBC
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Actualizacion de los esquemas
spring.jpa.hibernate.ddl-auto=update

# URL de conexion http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
